{
  "ConnectionStrings": {
    "DefaultConnection": "server=.; database = JananAchekzai2; Trusted_Connection = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "JananAchekzai2.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
